; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
#default_envs = heltec_wifi_kit_32_V3
default_envs = esp32-s3-devkitc-1

[env]
framework = arduino
platform = espressif32
monitor_speed = 115200
upload_speed = 921600
board_build.flash_mode = dio
lib_deps = 
    adafruit/Adafruit SSD1306@^2.5.7
    heltecautomation/Heltec ESP32 Dev-Boards@^1.1.1

[env:esp32-s3-devkitc-1]
board = esp32-s3-devkitc-1

[env:heltec_wifi_kit_32_V3]
board = heltec_wifi_kit_32_V3

